<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Kontakt</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,200;0,600;1,200&display=swap" rel="stylesheet">
	<style>
		.burger {
			display: none;
			flex-direction: column;
			cursor: pointer;
			padding: 20px;
		}
		.burger div {
			width: 25px;
			height: 3px;
			background-color: lightyellow;
			margin: 4px;
		}
		@media (max-width: 760px) {
			header {
				flex-wrap: wrap;
				align-items: center;
			}
			.burger {
				display: flex;
			}
			.main-menu ul {
				display: none;
				flex-direction: column;
            align-items: center;
				width: 100%;
				background-color: #000;
				position: absolute;
				top: 80px;
				left: 0;
				z-index: 10;
			}
			.main-menu ul.active {
				display: flex;
			}
			.main-menu ul li {
				text-align: center;
				margin: 10px 0;
            width: 150px;
			}
			.kontakt {
				padding: 0 4%;
			}
			.Onama {
				height: auto;
			}
			.wraper {
				flex-direction: column;
			}
			.forma {
				width: auto;
            margin-bottom: 20px;
			}
			.informacije {
				width: auto;
				margin-bottom: 50px;
			}
			form h2 {
				font-size: 30px;
			}
         .content h2 {
            font-size: 30px;
         }
		}
	</style>
</head>
<body>
<div class="Onama">
<header>
	<img class="logo" src="img/logo1.png">
	<div class="burger" id="burger">
		<div></div>
		<div></div>
		<div></div>
	</div>
	<div class="main-menu">
		<ul id="nav-links">
			<li><a href="index.html">Početna</a></li>
			<li><a href="ONama.html">O nama</a></li>
			<li><a href="kontakt.html">Kontakt</a></li>
		</ul>
	</div>
</header>

<section class="kontakt">
		<div class="content">
			<h2>Kontaktirajte nas</h2>
			<p>Zdravo ja sam Saul Goodman, da li ste znali da imate prava?... </p>
		</div>

		<div class="wraper">
			<div class="informacije">
				<div class="box">
					<div class="icon"><i class="fa fa-map-marker" aria-hidden="true"></i></div>
					<div class="text">
						<h3>Adresa</h3>
						<p>9800 Montgomery Blvd NE,<br> Albuquerque, New Mexico<br> 87111</p>
					</div>
				</div>

				<div class="box">
					<div class="icon"><i class="fa fa-phone" aria-hidden="true"></i></div>
					<div class="text">
						<h3>Telefon</h3>
						<p>505-842-5662</p>
					</div>
				</div>

				<div class="box">
					<div class="icon"><i class="fa fa-envelope-o" aria-hidden="true"></i></div>
					<div class="text">
						<h3>E-mail</h3>
						<p>Goodman@gmail.com</p>
					</div>
				</div>
			</div>

			<div class="forma">
				<form>
					<h2>Pošalji nam poruku</h2>
					<div class="input">
						<input type="text" name="ime" required="required" placeholder="Ime i Prezime">
					</div>
					<div class="input">
						<input type="text" name="" required="required" placeholder=" E-mail">
					</div>
					<div class="input">
						<textarea required="required"></textarea>
					</div>
					<div class="input"><input type="submit" name="" value="Pošalji"></div>
				</form>
			</div>
		</div>
</section>
</div>

<script src="https://kit.fontawesome.com/a89bf28783.js" crossorigin="anonymous"></script>
<script src="js/script.js"></script>
</body>
</html>
