<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>O nama</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

   <meta name="description" content="Iskusna advokatska kancelarija 'Better Call Saul' nudi pravnu pomoć u krivičnim i parničnim postupcima. Besplatne konsultacije – pozovite odmah.">

   <meta name="keywords" content="advokat, pravna pomoć, Better Call Saul, krivični advokat, parnice, tužbe, pravna kancelarija, zakon, sud, odbrana">

   <meta name="author" content="Better Call Saul - Advokatska kancelarija">

	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,200;0,600;1,200&display=swap" rel="stylesheet">
	<style>
		.burger {
			display: none;
			flex-direction: column;
			cursor: pointer;
			padding: 20px;
		}
		.burger div {
			width: 25px;
			height: 3px;
			background-color: lightyellow;
			margin: 4px;
		}
		@media (max-width: 760px) {
			header {
				flex-wrap: wrap;
				align-items: center;
			}
			.burger {
				display: flex;
			}
			.main-menu ul {
				display: none;
				flex-direction: column;
            align-items: center;
				width: 100%;
				background-color: #000;
				position: absolute;
				top: 80px;
				left: 0;
				z-index: 10;
			}
			.main-menu ul.active {
				display: flex;
			}
			.main-menu ul li {
				text-align: center;
				margin: 10px 0;
            width: 150px;
			}
		}
	</style>
</head>
<body>
<div class="ABOUTUS">
<header>
	<img class="logo" src="img/logo1.png" alt="BCS">
	<div class="burger" id="burger">
		<div></div>
		<div></div>
		<div></div>
	</div>
	<div class="main-menu">
		<ul id="nav-links">
			<li><a href="index.html">Početna</a></li>
			<li><a href="ONama.html">O nama</a></li>
			<li><a href="kontakt.html">Kontakt</a></li>
		</ul>
	</div>
</header>

<style>
   @media (max-width: 760px) {

      .cont {
         height: auto;
         flex-direction: column;
         padding: 20px;
         gap: 40px;
         margin: 0 3%;
      }
      .tekst {
         width: auto;
         height: auto;
         padding-bottom: 20px;
      }
      .szv {
         margin-top: 20px;
      }
      .tekst h1 {
         font-size: 40px;
      }
      .tekst p {
         font-size: 17px;
      }
      .slike {
         max-width: 90%;
         margin-bottom: 20px;
      }
      .klijenti {
         flex-direction: column;
         margin-top: 50px;
      }
      .klijent {
         width: auto;
         margin-bottom: 50px;
      }
      .cont-2 {
         padding-top: 50px;
         height: auto;
         margin: 0 3%;
      }
      .ABOUTUS {
         height: auto;
      }
      .walt {
         border: none;
      }
   }
</style>

<div class="cont">
	<div class="tekst">
		<h1>KO JE SAUL?</h1>
		<p>Džejms Morgan „Džimi“ Mekgil, poznatiji pod svojim profesionalnim imenom Sol Gudman, je advokat iz Albukerkija, javni branilac i advokat za krivična dela. </p>
		<br>
		<p>Džimi je radio u kancelariji tržnog centra u Albukerkiju u Novom Meksiku, pre nego što je radio u kompanijama Hamlin, Hamlin & McGill i Davis & Main. Kasnije je osnovao sopstvenu firmu "Saul Goodman & Associates".</p><br>
		<p>Ako ste u legalnoj nevolji i ne znate kome da se obratite, <span>BOLJE POZOVITE SAULA!</span></p>
		<button class="szv"><a href="kontakt.html">Saznaj više</a></button>
	</div>
	<div class="slike">
		<img src="img/sol1.jpg">
	</div>
</div>

<div class="cont-2">
	<h1>Zadovoljni klijenti</h1>
	<div class="klijenti">
		<div class="klijent">
			<img src="img/jese.jpg">
			<h2>Džesi Pinkmen</h2>
			<p>"Joo gosm Gudmen je najbolji advokat na svetu..."</p>
		</div>
		<div class="klijent walt">
			<img src="img/walt.jpg">
			<h2>Volter Vajt</h2>
			<p>"Veoma sam zadovaljan uslugama Sola Gudmena..."</p>
		</div>
		<div class="klijent">
			<img src="img/majk.jpg">
			<h2>Majk Ermantraut</h2>
			<p>"Dugo sam radio kod Sola i mogu reći da je veoma mudra individua..."</p>
		</div>
	</div>
</div>
</div>

<script src="js/script.js"></script>
<script src="https://kit.fontawesome.com/a89bf28783.js" crossorigin="anonymous"></script>
</body>
</html>
